# activemqs

./: pom.xml  readme.md
src/main/java/cn/web1992/spring/boots/activemq/activemq/: AAListener.java  ActivemqApplication.java  Consumer.java  Producer.java
src/main/resources/: application.properties
src/main/resources/spring/: spring.xml
src/test/java/cn/web1992/spring/boots/activemq/activemq/: ActivemqApplicationTests.java  ActivemqApplicationTests2.java
